upstream webrtc {
    server WEBRTC_ADDRESS;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://webrtc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    root /home/gorani/pages; 

    # without extension try /home/gorani/pages/[url].html
    location /gorani/ {
        rewrite ^/gorani/(.*)$ /$1.html break; 
    }

    # with extension, find specific name under /home/gorani/
    location ~*.(js|css|png|jpg|html|ttf|otf)$ {
        root /home/gorani; 
    }

    # custom error pages
    error_page 404 /404.html; 
    location = /404.html {
    } 
}
