upstream webrtc {
    server WEBRTC_ADDRESS;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://webrtc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /gorani {
        root /home;
        index index.html index.htm;
    }
}
