upstream spring {
    server SPRING_ADDRESS;
}

server {
    listen 80;
    server_name _;

    location /v1 {
        proxy_pass http://spring;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
    }


    # without extension try /home/gorani/pages/[url].html
    location /gorani {
        rewrite ^/gorani/(.*)$ /$1.html break; 
    }

    # with extension, find specific name under /home/gorani/
    location ~*.(js|css|png|jpg|html|ttf|otf)$ {
        root /home/gorani; 
    }

    # custom error pages
    error_page 404 /404.html; 
    location = /404.html {} 
}
